name = Android Mode for Processing 3
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is compatible only with Processing 3 
imports=processing.mode.java.JavaMode
version = 280
prettyVersion = 4.3.0
minRevision = 249
maxRevision = 1269
