name = Android Mode for Processing 3
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = This mode lets you use Processing to create Android apps
paragraph =
imports=processing.mode.java.JavaMode
version = 280
prettyVersion = 4.3.0
minRevision = 249
maxRevision = 270