name = Android Mode
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 4.0+
imports=processing.mode.java.JavaMode
version = 400
prettyVersion = 4.5.0a1
minRevision = 1276
maxRevision = 0
