# Basics
android-platform = 29
android-toolslib = 27.1.1
gradlew = 6.7.1

# Minimum SDK versions for each type of project
android-min-app = 17
android-min-wallpaper = 17
android-min-vr = 19
android-min-ar = 24
android-min-wear = 25

# Dependencies. Latest version for each package can be found at https://mvnrepository.com
# The format below is group%artifact
androidx.appcompat%appcompat = 1.2.0
com.android.support%support-v4 = 28.0.0
com.google.android.support%wearable = 2.8.1
com.google.android.gms%play-services-wearable = 17.0.0
com.google.vr = 1.180.0
com.google.ar = 1.22.0
org.processing = 3.3.7
org.gradle%gradle-tooling-api = 6.7.1
org.slf4j = 1.7.30
org.eclipse.jdt = 3.11.100