name = AR
authorList = The Processing Foundation, Syam Sundar K
url = http://android.processing.org
category = 3D
sentence = Renderer to develop AR apps
paragraph = 
version = 11
prettyVersion = 1.0.1
minRevision = 248
maxRevision = 0