name = VR
authorList = Processing Foundation
url = http://android.processing.org
category = 3D
sentence = Renderer to develop VR apps
paragraph = 
version = 12
prettyVersion = 2.0.1
minRevision = 248
maxRevision = 0